# excessmaterialsexchange

./: .classpath  .gitignore  .project  README.md  pom.xml  testng.xml
Automation_Report/: EME_AutomationReport.html
src/main/java/com/automation/excessmaterialsexchange/: App.java  Base.java  Login.java
src/main/java/resources/: data.properties  log4j2.xml
src/test/java/pageObjects/: EME_LoginPage.java  EME_landingpage.java  SmokeTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-pageObjects.EME_LoginPage.xml  TEST-pageObjects.EME_landingpage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html
