#Change properties
#Browser: Chrome, Firefox, IE
#platform: Demo(https://demo.excessmaterialsexchange.com/), ProRail(https://protrade.excessmaterialsexchange.com/), 
#		   Test(https://test.excessmaterialsexchange.com/), Live(https://platform.excessmaterialsexchange.com/)	
browser = Chrome
platform = Demo

testURL : https://test.excessmaterialsexchange.com
invalidUsername : test@gmail.com
invalidPassword : qwerty
#demo platform
demo_Username : vikpande@gmail.com
demo_Password : excessmaterials
#ProRail platform
pro_Username : vikpande@gmail.com
pro_Password : excessmaterials
#Test Platform
test_Username : vikpande@gmail.com
test_Password : excessmaterials
#Live Platform
Username : vikpande@gmail.com
Password : excessmaterials